default.username=admin
default.password=HelpSystems1
user.anzhela=Anzhela
user.lilit=Lilit
user.armen=Armen
user.sargisv=SargisV
user.hovhannesm=HovhannesM
intermapperreport.test.inputs.root = C:/intermapperreport-root