browser = ch
object.selector = span[class=footer-end]
object.text = Report a Bug
host = localhost
port = 8182
load.delay = 50000
index.page.url = 
browser.width.percent = 0.8
browser.height.percent = 0.9
email.temp.dir = C:\/emailTemp
regression.db.address = jdbc:postgresql:\/\/autotest.helpsystems.com:5432\/intermapperreport
regression.db.username = postgres
regression.db.password = Qw123456
regression.run.type = trash
http.secure.check = true